<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VqH-Z1-izK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="Ywv-sT-591">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="JpO-YK-2ae" customClass="TasksTableViewController" customModule="agendaToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hgw-kc-E0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="70" id="Cs7-pA-FAC" customClass="TaskTableViewCell" customModule="agendaToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cs7-pA-FAC" id="cAC-ax-QyY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-5x-67f">
                                            <rect key="frame" x="12.333333333333332" y="12" width="62.666666666666671" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tuv-5x-67f" secondAttribute="height" multiplier="31:15" id="9mV-yG-8bX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/12/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-nO-ahV">
                                            <rect key="frame" x="13.666666666666664" y="41.333333333333336" width="59.999999999999993" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iRP-90-gps"/>
                                                <constraint firstAttribute="width" secondItem="ghE-nO-ahV" secondAttribute="height" multiplier="59:14" id="o0k-iB-QJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Custom Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-uR-XCy">
                                            <rect key="frame" x="89" y="4.9999999999999991" width="74" height="12.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-XO-YHQ">
                                            <rect key="frame" x="80" y="5" width="2" height="63"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="oVA-j6-RKc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da task para o meu primeiro aplicativo de todo list, aplicativo de agenda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-Bd-jHA">
                                            <rect key="frame" x="89" y="20.666666666666664" width="252" height="31.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5NU-XO-YHQ" firstAttribute="leading" secondItem="ghE-nO-ahV" secondAttribute="trailing" constant="6.3333333333333428" id="7A2-kr-aZ8"/>
                                        <constraint firstAttribute="bottom" secondItem="5NU-XO-YHQ" secondAttribute="bottom" constant="2" id="G1y-mi-OYe"/>
                                        <constraint firstItem="Q07-uR-XCy" firstAttribute="top" secondItem="cAC-ax-QyY" secondAttribute="top" constant="5" id="Ia9-2G-8n5"/>
                                        <constraint firstItem="a6R-Bd-jHA" firstAttribute="leading" secondItem="tuv-5x-67f" secondAttribute="trailing" constant="14" id="Lbr-61-zCg"/>
                                        <constraint firstItem="tuv-5x-67f" firstAttribute="centerY" secondItem="cAC-ax-QyY" secondAttribute="centerY" constant="-8" id="Sj7-Ks-zZQ"/>
                                        <constraint firstItem="5NU-XO-YHQ" firstAttribute="centerY" secondItem="a6R-Bd-jHA" secondAttribute="centerY" id="UL4-Y9-zxG"/>
                                        <constraint firstItem="ghE-nO-ahV" firstAttribute="top" secondItem="tuv-5x-67f" secondAttribute="bottom" constant="-0.6666666666666714" id="VMB-ID-qQ2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a6R-Bd-jHA" secondAttribute="bottom" constant="6.6666666666666714" id="XCP-f1-5Js"/>
                                        <constraint firstItem="tuv-5x-67f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cAC-ax-QyY" secondAttribute="leading" id="YbZ-vi-q9a"/>
                                        <constraint firstItem="Q07-uR-XCy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tuv-5x-67f" secondAttribute="trailing" constant="8" symbolic="YES" id="Yry-BH-7aX"/>
                                        <constraint firstItem="5NU-XO-YHQ" firstAttribute="top" secondItem="cAC-ax-QyY" secondAttribute="top" constant="5" id="cB6-hu-Xt5"/>
                                        <constraint firstItem="ghE-nO-ahV" firstAttribute="centerX" secondItem="tuv-5x-67f" secondAttribute="centerX" id="e0h-st-J9E"/>
                                        <constraint firstAttribute="trailing" secondItem="Q07-uR-XCy" secondAttribute="trailing" constant="212" id="gUx-BR-T2K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a6R-Bd-jHA" secondAttribute="trailing" constant="10" id="jo4-F6-TQz"/>
                                        <constraint firstItem="5NU-XO-YHQ" firstAttribute="leading" secondItem="tuv-5x-67f" secondAttribute="trailing" constant="5" id="nhi-3T-qEW"/>
                                        <constraint firstItem="a6R-Bd-jHA" firstAttribute="top" secondItem="Q07-uR-XCy" secondAttribute="bottom" constant="3" id="qgI-8l-zF7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a6R-Bd-jHA" secondAttribute="trailing" constant="18" id="vx9-dj-G8a"/>
                                        <constraint firstItem="a6R-Bd-jHA" firstAttribute="leading" secondItem="Q07-uR-XCy" secondAttribute="leading" id="zUI-Wn-YII"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Q07-uR-XCy" id="Xdi-H0-pu8"/>
                                    <outlet property="categoryView" destination="5NU-XO-YHQ" id="ywY-EY-OAy"/>
                                    <outlet property="dateLabel" destination="ghE-nO-ahV" id="agj-er-iLO"/>
                                    <outlet property="hourLabel" destination="tuv-5x-67f" id="cto-JO-rvA"/>
                                    <outlet property="taskTextLabel" destination="a6R-Bd-jHA" id="RBH-tK-mLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JpO-YK-2ae" id="3av-eu-5E3"/>
                            <outlet property="delegate" destination="JpO-YK-2ae" id="vvA-97-OUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="bWH-iN-nbO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhX-Tu-iJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="58.374384236453203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sx-6f-Lak">
            <objects>
                <navigationController id="VqH-Z1-izK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6Z-oA-YPW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JpO-YK-2ae" kind="relationship" relationship="rootViewController" id="rn7-Om-1cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8F-2U-U0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
